<!DOCTYPE html>
<html>
    <head>
        <title>respectiveMeal</title>
    </head>
    <style>
        html{
            background-color: rgb(62, 54, 54);
            color:white;
            text-align: center;
        }
        body{
            padding:2rem;
        }
        .rmd-margin{
                margin:0px;
        }
        #about-meal{
            width:auto;
            height:auto;
            display:flex;
            flex-direction: column;
            gap:0.2em;
            align-items: center;
        }

        #meal-img{
            height:50vh;
            width:auto;
        }
        #meal-img img{
            border-radius:2rem;
            width:100%;
            height:100%;
        }
        #meal-content{
            height:auto;
            width:auto;
            background-color:rgb(201, 140, 26);
            padding:1em;
        }
        #meal-content a{
            width:auto;
            height:4rem;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        #meal-content img{
            height:100%;
            width:5%;
        }
        h4{
            display:inline-block;
            text-decoration: none;
            vertical-align: middle;
        }
    </style>
    <body id="respectiveMeal">
        <div id="about-meal">
            <div id="meal-img"><img src="" alt="img"></div>
            <div id="meal-content">
                <h3></h3>
                <a href="" target="_blank">
                    <img src="youtube.svg" alt="watch">
                    <h4 class="rmd-margin">click here</h4>
                </a>
            </div>
        </div>
        <script type="text/javascript" src="mealsApp_js.js"></script>
    </body>
</html>